/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

html {
  line-height: 1.15;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

:root {
  --main-text-color: #757575;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --dark: #000000;
  --grid-item: 1;
  --animation: 250ms ;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  /*outline: 2px solid red;*/
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: inherit;
  -webkit-transition: color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.text {
  font-family: Risque, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  /*background: chartreuse;*/
}

@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    /* background: cornflowerblue;*/
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
    /*background: crimson;*/
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
    /* background: darkgreen;*/
  }
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  padding: 10px 32px;
  -webkit-transition: color var(--animation), backgraund-color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: color var(--animation), backgraund-color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 8px;
  margin-left: 490px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.button-portfolio {
  border: none;
  min-width: 73px;
  padding: 6px 22px;
  cursor: pointer;
}

.footer.button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .footer.button {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer.button {
    margin-top: -2px;
  }
}

.menu__link {
  position: relative;
}

.menu__link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover::after {
  opacity: 1;
}

.social-icons-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.social-icons-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text-color);
}

.social-icons-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--accent-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.social-icons-item {
  margin-bottom: 30px;
}

.social-icons-link-join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons-link-join:hover .icon,
.social-icons-link-join:focus .icon {
  fill: var(--accent-color);
  -webkit-transition: var(--animation);
  transition: var(--animation);
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 00.03em;
}

.icon-mail {
  right: 20px;
  width: 47px;
  height: 20px;
  fill: var(--dark-bg-text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark);
}

.title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 480px) {
  .title {
    margin-left: auto;
    margin-right: auto;
  }
}

.page-title {
  height: 120px;
  margin: auto;
}

.comands-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.section-title-comands {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .section-title-comands {
    font-size: 36px;
  }
}

.join-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(107, 78, 78, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 580px;
  width: 530px;
  background-color: var(--dark-bg-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px, 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px, 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.icon-advantages-butten {
  width: 11px;
  height: 11px;
}

.form-modal {
  padding: 20px;
  margin: 20px;
}

.form-field {
  position: relative;
  margin-bottom: 20px;
}

.icon-modals {
  position: absolute;
  top: 60%;
  left: -120px;
  display: inline-block;
  color: var(--title-color);
}

.name-modals {
  left: -120%;
}

.fiel-input {
  margin: 0;
  padding: 10px 20px;
  padding-left: 40px;
  border-radius: 3px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
}

.fiel-input .comments {
  resize: none;
}

.fiel-input:focus + .icon-modals {
  fill: var(--accent-color);
}

.fiel-input:focus {
  border: 1px solid var(--accent-color);
}

.form-field-checkbox {
  display: inline-block;
}

.check__input {
  -webkin-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}

.form-field-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.check__box {
  display: inline-block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  border: 1px solid var(--dark);
  border-radius: 2px;
  -webkit-transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  stroke: #ffffff;
}

.check__input:focus + .check__box {
  background-color: var(--accent-color);
  background-image: url(..images/icon/Vector3.svg);
}

.tema-modal {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.name__modals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  padding: 4px;
}

.name-meeting {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*.menu__btn{
    display: inline-flex;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;   
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen  and (min-width:768px) {
        display: none;
    }
}

.menu__btn .menu-icon-close {
    display: block;
}

.menu__btn.is-open .menu-icon-close {
    display: none;
}



.menu__btn.is-open .menu-icon-menu{
    display: block;
}



.mobile-menu{
  display: none;

    background-color: #ffffff;
    padding: 40px;
    text-align: center;
    font-size: 40px;

    &.is-open {
        display: block;
    }

   @media screen and (max-width: 767px){
       display: none;  
       position: absolute;
       top: 100%;
       left: 0;
       width: 100vh; 
    }
}


.mobile-menu__icon {
    width: 24px;
    height: 16px;
}

.menu-btn {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
   
    height: 796px;
    width: 100%;
    max-width: 480px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

}

.mobile-overlay{
 
    width: 100%;
    height: 100vh;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}


.mobile-contacts{
    display: block;
}

.site-nav__mobile{
   width: 219px;
   height: 48px;
   margin-left: 40px;
   margin-top: 48px;
   font-size: 40px; 
   line-height: 1.17;
   letter-spacing: 0.02em;

   color: #212121;
}

.auth-nav__mobile{
    width: 296px;
    height: 40px;
    left: 40px;
    margin-top: 562px;

    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02;
    color: #2196F3;
}


.mobile-menu__social{
   
    display: inline-flex;
  justify-content: space-between;
    height: 22px;
    left: 40px;
    margin-top: 164px;

    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: #2196F3;

}

.menu-icons__mobile{
    margin-left: 20px;
}

/*.social-icons-menu::after{
    position: absolute;
    top: 14px;
    left: 0;
}
.line:after {
    content: "";
    display: block;
    width: 60px;
    height: 1px;
    margin-right: 20px;
    background-color: currentColor;
}*/
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  list-style: none;
}

.grid__item {
  position: relative;
  -ms-flex-preferred-size: calc(100%-30px * var(--grid-item) / var(--grid-item));
  flex-basis: calc((100% - (30px * var(--grid-item)) / var(--grid-item)));
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .grid__item {
    --grid-item: 1;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid__item {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .grid__item {
    --grid-item: 3;
    margin-left: 30px;
    flex-basis: auto;
  }
}

.grid__text {
  position: absolute;
  top: 224px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.grid-item-portfolio {
  -ms-flex-preferred-size: calc(100%- 30px * var(--grid-item) / var(--grid-item));
  flex-basis: calc((100%-(30px * var(--grid-item)))/var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 9;
}

@media screen and (min-width: 480px) {
  .grid-item-portfolio {
    --grid-item: 1;
  }
}

@media screen and (min-width: 768px) {
  .grid-item-portfolio {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .grid-item-portfolio {
    --grid-item: 3;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.header__conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 80px;
}

.header__logo {
  margin-right: 50px;
}

.header-portfolio {
  border-bottom: 1px solid var(--main-text-color);
}

@media screen and (max-width: 767.98px) {
  .header__contacts-wrap {
    display: block;
  }
}

@media screen and (min-widht: 1200px) {
  .header__contacts-wrap {
    display: flex;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .content__footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .content__footer {
    -ms-flex-preferred-size: calc((50% - 45px)/2);
    flex-basis: calc((50% - 45px)/2);
  }
}

.content__footer:last-child {
  -ms-flex-preferred-size: calc(50% - 15px);
  flex-basis: calc(50% - 15px);
}

.dark__bg-footer {
  background-color: var(--dark-bg-color);
}

.footer__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  padding-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__field {
    display: flex;
  }
}

.logo__footer {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark);
}

@media screen and (min-width: 480) {
  .logo__footer {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__tablet {
    display: flex;
    justify-content: space-between;
    margin-left: 76px;
    margin-right: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__tablet {
    flex-basis: calc(50% - 15px);
    margin-left: auto;
  }
}

.comands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 94px;
  margin-bottom: 94px;
}

.card-comands {
  width: 270px;
  height: 198px;
  padding: 20px 20px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .advantages {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    width: calc((100% - 30px * 2)/2);
  }
}

@media screen and (min-width: 12200px) {
  .advantages {
    display: flex;
  }
}

.icon__advantages {
  width: 65px;
  height: 70px;
}

@media screen and (min-width: 480px) {
  .icon__advantages {
    align-items: center;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  background-image: url(../images/imghero.jpg);
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
}

.hero {
  text-align: center;
}

.card-content {
  display: inline-block;
  width: 370px;
  height: 110px;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  text-align: none;
}

.card {
  position: relative;
}

.card-text {
  margin-top: 5px;
}

.card:hover .card-content {
  opacity: 1;
}

.card-thumb {
  position: relative;
  width: 370px;
  overflow: hidden;
}

.card-thumb:hover::before {
  opacity: 1;
}

.card-text-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  opacity: 0;
}

.card-text-thumb {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
}

.card:hover .card-text-thumb {
  opacity: 1;
}

.card-thumb::before {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-thumb::before {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.card:hover .card-content {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 50px;
  padding: 40px;
}

.portfolio__member {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 480px) {
  .site-nav__portfolio {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav__portfolio {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav__portfolio {
    justify-content: space-between;
    display: flex;
  }
}

.auth-nav__portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
}

@media screen and (min-width: 480px) {
  .auth-nav__portfolio {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav__portfolio {
    display: block;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav__portfolio {
    justify-content: space-between;
    display: flex;
  }
}

.contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacts-link .icon {
  width: 16px;
  height: 12px;
  margin-right: 20px;
  stroke: var(--main-text-color);
  -webkit-transition: fill var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover .icon,
.contacts-link:focus .icon {
  stroke: var(--accent-color);
}

.team {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-item {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team-item {
    max-width: 768px;
    --grid-item: 2;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .team-item {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    -ms-flex-preferred-size: calc(100%-30px * var(--grid-item) / var(--grid-item));
    flex-basis: calc(100%-30px * var(--grid-item) / var(--grid-item));
    --grid-item: 4;
  }
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__desc {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

.team-item {
  background-color: var(--dark-bg-text-color);
}

.site-nav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  justify-content: space-between;
  /* margin-left: 93px;*/
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.menu--item {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu--item {
    display: inline-flex;
  }
}

.main-nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-between;
}

.auth-nav {
  display: -webkit-box;
  display: -ms-flexbox;
}

@media screen and (min-width: 480px) {
  .auth-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: block;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    justify-content: space-between;
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .auth-nav .item + .item {
    margin-left: -10px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav .item + .item {
    margin-left: 50px;
  }
}

.adress {
  padding-top: 9px;
  padding-bottom: 9px;
}

.mail {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  padding: 20px;
  margin-right: 8px;
  background-color: var(--dark-bg-color);
}

.clients__grup {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 170px;
  height: 92px;
  background: var(--dark-bg-text-color);
  border: 1px solid var(--icon-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .clients__grup {
    margin-bottom: 30px;
  }
}

.clients:not(:last-child) {
  margin-right: 30px;
}

.icon-clients-link {
  fill: var(--icon-color);
  -webkit-transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients-link:hover .icon,
.icon-clients-link:focus .icon {
  stroke: var(--accent-color);
}

.desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  margin-bottom: 94px;
}

@media screen and (min-width: 480px) {
  .desc {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .desc {
    display: flex;
    flex-basis: auto;
  }
}

@media screen and (min-width: 1200px) {
  .desc .item:not(:last-child) {
    margin-right: 30px;
  }
}

.grup-desk {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media screen and (min-width: 480px) {
  .grup-desk {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .grup-desk {
    flex-wrap: wrap;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .grup-desk {
    margin-left: -40px;
  }
}

.subscribe {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 480px) {
  .item {
    padding-left: 15px;
  }
}

@media screen and (min-width: 768px) {
  .item {
    display: flex;
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=style.css.map */